# Product-app

./: build.gradle
src/main/java/com/example/product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java
src/main/resources/: application.properties  schema.sql  specification.yml
